<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Josie</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{background-image: url(mybackgound1.jpg);
            background-size: cover;
            background-repeat: no-repeat;}
            p{color:#BBE1FA;}
            /*h1{color:#FBE5E5;}*/
            h1{color:# #59b5f3;}
        </style>
    </head>
    <body>
        <img src="mybanner.png">
        <div id="aboutme">
        <table>
            <tr>
                 <td><a href="index.html"><img src="homebutton2.png"></a></td>
                <td><a href="about.html"><img src="aboutmebutton2.png"></a></td>
                <td><a href="javascripts.html"><img src="javascriptsbutton2.png"></a></td>
            </tr>
        </table>   
        <h1>About Me</h1>
        <img src="shirah.jpg" id="shirah">
        
<p><strong>I am a senior Chemistry and Mathematics double major at URI. I am a member of several organizations on campus including 
    The Puppy Raiser's Club, Alpha Chi Sigma (the professional chemistry fraternity), the marching band, and was a member of the dressage team.
    </strong>
</p>    
    <p><strong> The Puppy Raisers Club partners with <a href="https://www.guidingeyes.org/"> Guiding Eyes for the Blind</a>, a non-profit based out of New York.  
    </strong>
</p>     
        
<img src="shirah2.jpg" id="shirah2"">   
                                    
                                    </div>                             
                                  
    </body>
</html>
